{
  "expo": {
    "name": "Todo_List_App",
    "slug": "Todo_List_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.m3muse.Todo_List_App"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Codeme Todo List App",
    "githubUrl": "https://github.com/musekorea/React-Native-TodoList"
  }
}
